REACT_APP_LOGIN = /auth
SERVER_PORT = 3005
SESSION_SECRET = poochpals
DOMAIN = poochpalspet.auth0.com
CLIENT_ID = Ggchilb140IldnwhqmHM4cRBy9yCtur4
CLIENT_SECRET = r1NJZAsO7kL9buAUYTqC9E6E4CiVDaOM7z2L0E9ibfq0xalVSTEbcHQDmO16bUyd
CALLBACK_URL = /auth/callback
CONNECTION_STRING = postgres://mdmgksfksaypfs:abe89c66b2fc64be2a8bcc46dde8ddc0b8e04ec95409b73c753bc3777952b6e0@ec2-54-221-220-59.compute-1.amazonaws.com:5432/d1981gn6tcjh4l?ssl=true
REACT_APP_LOCALHOST_3000 = ''
REACT_APP_LOCALHOST_3005 = ''
