REACT_APP_LOGIN = http://localhost:3005/auth
SERVER_PORT = 3005
SESSION_SECRET = poochpals
DOMAIN = pooch-pals.auth0.com
CLIENT_ID = e8nHRkc9d73h94wUHoNyJsv0PGXDGEaY
CLIENT_SECRET = oKkzXysXjkhOwa-vVnzfJ6Tso4iF5lHqmEG1Z60VPqXt5ztVX8YcLiT6NjIkolPh
CALLBACK_URL = http://localhost:3005/auth/callback
CONNECTION_STRING = postgres://mdmgksfksaypfs:abe89c66b2fc64be2a8bcc46dde8ddc0b8e04ec95409b73c753bc3777952b6e0@ec2-54-221-220-59.compute-1.amazonaws.com:5432/d1981gn6tcjh4l?ssl=true