REACT_APP_LOGIN = http://localhost:3005/auth
SERVER_PORT = 3005
SESSION_SECRET = poochpals
DOMAIN = pooch.auth0.com
CLIENT_ID = iARVWIytt6y9geHxLymlPwbh7TD6N0nt
CLIENT_SECRET = cf_MRe1lPvP8_w7uGDnUbwWjePU60e5CAEF0n9uHLUSmX9vS2UpR-Gw8HTTURB0w
CALLBACK_URL = http://localhost:3005/auth/callback
CONNECTION_STRING = postgres://mdmgksfksaypfs:abe89c66b2fc64be2a8bcc46dde8ddc0b8e04ec95409b73c753bc3777952b6e0@ec2-54-221-220-59.compute-1.amazonaws.com:5432/d1981gn6tcjh4l?ssl=true
REACT_APP_LOCALHOST_3000 = http://localhost:3000
REACT_APP_LOCALHOST_3005 = http://localhost:3005
