REACT_APP_LOGIN = http://localhost:3005/auth
SERVER_PORT = 3005
SESSION_SECRET = poochpals
DOMAIN = tanner-smith.auth0.com
CLIENT_ID = 1wt7Exb6FPaP1utNvPumzpb72h0qjkxS
CLIENT_SECRET = V78-kYzLg3GIekUO2xzFDvUI3I54yVlieOH6o0NXv4lMDeCQjJY_UyurIh0i4roB
CALLBACK_URL = http://localhost:3005/auth/callback
CONNECTION_STRING = postgres://mdmgksfksaypfs:abe89c66b2fc64be2a8bcc46dde8ddc0b8e04ec95409b73c753bc3777952b6e0@ec2-54-221-220-59.compute-1.amazonaws.com:5432/d1981gn6tcjh4l?ssl=true